<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalTAbleau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_all_client_study_tableau' inline='true' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_client_study_tableau' name='textscan.1gsdcsi1j59q6x13autaa1794inl'>
            <connection class='textscan' directory='E:/Iván/Documentos/Clase/Informatica/Beca IronHack/Temario/PROYECTOS/Project5_EDA_Inferential_Stats/data' filename='df_all_client_study_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gsdcsi1j59q6x13autaa1794inl' name='df_all_client_study_tableau.csv' table='[df_all_client_study_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='1' />
            <column datatype='real' name='clnt_age' ordinal='2' />
            <column datatype='string' name='gendr' ordinal='3' />
            <column datatype='real' name='num_accts' ordinal='4' />
            <column datatype='real' name='bal' ordinal='5' />
            <column datatype='real' name='calls_6_mnth' ordinal='6' />
            <column datatype='real' name='logons_6_mnth' ordinal='7' />
            <column datatype='string' name='visitor_id' ordinal='8' />
            <column datatype='string' name='visit_id' ordinal='9' />
            <column datatype='integer' name='process_step' ordinal='10' />
            <column datatype='datetime' name='date_time' ordinal='11' />
            <column datatype='integer' name='variation' ordinal='12' />
            <column datatype='real' name='time_diff' ordinal='13' />
            <column datatype='real' name='time_diff_cleaned' ordinal='14' />
            <column datatype='integer' name='repetition' ordinal='15' />
            <column datatype='integer' name='last_step' ordinal='16' />
            <column datatype='string' name='age_segment' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_cleaned]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repetition]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_segment]</local-name>
            <parent-name>[df_all_client_study_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PeopleWhoseAccountIsOlderThanThem' datatype='integer' name='[Calculation_1501950544074452994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id] : MAX(IF [clnt_tenure_mnth]/12 &gt; [clnt_age] THEN 1 ELSE 0 END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_all_client_study_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_client_study_tableau.csv_7869E439D70548659B9CC8EEE047656D]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='client_id (copy)' datatype='integer' name='[client_id (copy)_1501950544074608643]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[client_id]' />
      </column>
      <column aggregation='None' caption='clnt_age (bin)' datatype='integer' name='[clnt_age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[clnt_age]' peg='0' size='4.02' />
      </column>
      <column aggregation='Sum' caption='clnt_age (copy)' datatype='real' name='[clnt_age (copy)_1501950544071675905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[clnt_age]' />
      </column>
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG and Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Median' name='[med:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_cleaned]' derivation='Sum' name='[sum:time_diff_cleaned:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_diff_cleaned]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:clnt_age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:time_diff_cleaned:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:clnt_age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</rows>
        <cols>([federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names] / [federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_age:qk]&quot;</value>
                <value>45.970808501661303</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_age:qk]&quot;</value>
                <value>46.4730898021309</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:clnt_age:qk]&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:clnt_age:qk]&quot;</value>
                <value>46.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AVG and Median Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column-instance column='[clnt_tenure_mnth]' derivation='Avg' name='[avg:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Median' name='[med:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff]' derivation='Sum' name='[sum:time_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_cleaned]' derivation='Sum' name='[sum:time_diff_cleaned:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_diff_cleaned]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_tenure_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:clnt_tenure_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:time_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:time_diff_cleaned:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_tenure_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:clnt_tenure_mnth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</rows>
        <cols>([federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names] / [federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_tenure_mnth:qk]&quot;</value>
                <value>138.65077625570777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:clnt_tenure_mnth:qk]&quot;</value>
                <value>137.77685776066664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:clnt_tenure_mnth:qk]&quot;</value>
                <value>125.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:clnt_tenure_mnth:qk]&quot;</value>
                <value>123.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accounts number'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column-instance column='[num_accts]' derivation='Max' name='[max:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Min' name='[min:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[min:num_accts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[max:num_accts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[min:num_accts:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[max:num_accts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</rows>
        <cols>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Age histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column aggregation='None' caption='clnt_age (bin)' datatype='integer' name='[clnt_age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[clnt_age]' peg='0' size='4.02' />
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age (bin)]' derivation='None' name='[none:clnt_age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[cnt:clnt_age:qk]</rows>
        <cols>([federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok] * [federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:clnt_age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[clnt_age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count people'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]' />
              <text column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[cnt:client_id:qk]</rows>
        <cols>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Logon frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Median' name='[med:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_cleaned]' derivation='Sum' name='[sum:time_diff_cleaned:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_diff_cleaned]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:logons_6_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:logons_6_mnth:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:time_diff_cleaned:qk]&quot;</bucket>
              <bucket>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:logons_6_mnth:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</rows>
        <cols>([federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names] / [federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:logons_6_mnth:qk]&quot;</value>
                <value>5.7205843573651176</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[avg:logons_6_mnth:qk]&quot;</value>
                <value>5.7746727549467272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:logons_6_mnth:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[:Measure Names]</field>
                  <field>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[med:logons_6_mnth:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lying people/Errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_all_client_study_tableau' name='federated.15yjg6w1x6wqqj14r825o1ekz7y4' />
          </datasources>
          <datasource-dependencies datasource='federated.15yjg6w1x6wqqj14r825o1ekz7y4'>
            <column caption='PeopleWhoseAccountIsOlderThanThem' datatype='integer' name='[Calculation_1501950544074452994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [client_id] : MAX(IF [clnt_tenure_mnth]/12 &gt; [clnt_age] THEN 1 ELSE 0 END) }' />
            </column>
            <column aggregation='Sum' caption='client_id (copy)' datatype='integer' name='[client_id (copy)_1501950544074608643]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[client_id]' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id (copy)_1501950544074608643]' derivation='None' name='[none:client_id (copy)_1501950544074608643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501950544074452994]' derivation='Sum' name='[sum:Calculation_1501950544074452994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:Calculation_1501950544074452994:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:Calculation_1501950544074452994:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:Calculation_1501950544074452994:qk]' />
              <color column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[sum:Calculation_1501950544074452994:qk]' />
              <text column='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:client_id (copy)_1501950544074608643:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accounts number and Logon freq'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='98134' id='6' type-v2='layout-basic' w='97538' x='1231' y='933'>
              <zone h='13303' id='3' name='Accounts number' w='89846' x='1231' y='933'>
              </zone>
              <zone h='84831' id='5' name='Logon frequency' w='97538' x='1231' y='14236'>
              </zone>
              <zone fixed-size='160' h='13303' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7692' x='91077' y='933'>
                <zone h='7701' id='9' name='Logon frequency' pane-specification-id='0' param='[federated.15yjg6w1x6wqqj14r825o1ekz7y4].[none:variation:ok]' type-v2='color' w='7692' x='91077' y='933'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Client insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General insights' captured-sheet='Count people' id='1' />
                  <story-point caption='Insights (1) - Age' captured-sheet='AVG and Median Age' id='2' />
                  <story-point caption='Insights (2) - Age distribution' captured-sheet='Age histogram' id='3' />
                  <story-point caption='Insights (3) - Tenure' captured-sheet='AVG and Median Tenure' id='4' />
                  <story-point caption='Insights (4) - Accounts number' captured-sheet='Accounts number and Logon freq' id='5' />
                  <story-point caption='Conclusions' captured-sheet='Dashboard 2' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12656' hidden='true' id='6' story-point-id='1' type-v2='text' w='53248' x='25886' y='25934'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>There are more people participating in the test than those who are not.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The difference is near a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>15% more people in the test</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='38174' hidden='true' id='7' story-point-id='2' type-v2='text' w='59843' x='33366' y='26245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>mean</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>and the</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>median</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for both variations are quite </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>similar</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>. This gives us insights about:  </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>population</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> chosen for the experiment </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>is homogeneous.  </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We may have a normal distribution of this parameter.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Additionally, the similarity between the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>mean and the median suggests</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> that there is </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>low variability within the data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, reinforcing the idea that the groups are well-balanced and that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>our findings</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are more likely to be </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>representative</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> of the overall population.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5498' hidden='true' id='8' story-point-id='3' type-v2='text' w='67224' x='8071' y='17427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>After the trial, we can see that neither of them follows a normal distribution.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12448' hidden='true' id='9' story-point-id='3' type-v2='text' w='42028' x='8268' y='23548'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The Shapiro-Wilk test (Streamlit) returns a p-value of 2.40e-61, so we accept H1 with 95% confidence: &quot;We reject the null hypothesis; the data is not normally distributed.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='10' story-point-id='4' type-v2='text' w='48524' x='37500' y='32365'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Again, we have </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>homogeneous</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> here. The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>median and mean</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are very </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>similar</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> within the control and test groups, but not between them. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> mean is greater than the median</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> in both cases, which gives us insight that there are more users with older accounts than with new accounts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20539' hidden='true' id='11' story-point-id='1' type-v2='text' w='53051' x='25886' y='42739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>If we look at the transactions dataframe, the difference is about 25% which may indicate 2 different things: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>a) People in the test web buys the most </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>b) People in the test step are suffering more failures</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8195' hidden='true' id='12' story-point-id='5' type-v2='text' w='54429' x='34252' y='22407'>
          <formatted-text>
            <run fontcolor='#000000'>Similar as before, </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>we have </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>homogeneous</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>data between control and test</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74065' id='5' name='Lying people/Errors' w='99064' x='468' y='25000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='24065' id='6' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. The </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>user profiles</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> selected are </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>highly homogeneous</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> between the control and test groups across all significant aspects, ensuring the experiment&apos;s fairness.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. Given that the average and median ages are nearly identical, but the average account tenure is significantly greater than the median, we considered the possibility that </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>some users have older accounts than their age</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. To explore this, we conducted an analysis and identified the following users who fit this criterion.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
