<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_powerbi' inline='true' name='federated.1oa4svd0preg591dmullm1depb23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_powerbi' name='textscan.1xfvd431m1dc351984h6o0mbtjrb'>
            <connection class='textscan' directory='E:/Iván/Documentos/Clase/Informatica/Beca IronHack/Temario/PROYECTOS/Project5_EDA_Inferential_Stats/data' filename='df_powerbi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xfvd431m1dc351984h6o0mbtjrb' name='df_powerbi.csv' table='[df_powerbi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='visitor_id' ordinal='9' />
            <column datatype='string' name='visit_id' ordinal='10' />
            <column datatype='integer' name='process_step' ordinal='11' />
            <column datatype='datetime' name='date_time' ordinal='12' />
            <column datatype='integer' name='variation' ordinal='13' />
            <column datatype='real' name='time_diff' ordinal='14' />
            <column datatype='real' name='time_diff_cleaned' ordinal='15' />
            <column datatype='integer' name='repetition' ordinal='16' />
            <column datatype='integer' name='last_step' ordinal='17' />
            <column datatype='string' name='age_segment' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_cleaned]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repetition]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_segment]</local-name>
            <parent-name>[df_powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2390285570565234689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [client_id] : MAX(IF [clnt_tenure_mnth]/12 &gt; [clnt_age] THEN 1 ELSE 0 END) }' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_powerbi.csv' datatype='table' name='[__tableau_internal_object_id__].[df_powerbi.csv_A8182CB51D0840779A0476DB71DEB1BD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='client_id (copy)' datatype='integer' name='[client_id (copy)_2390285570566086658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[client_id]' />
      </column>
      <column aggregation='None' datatype='integer' name='[clnt_age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='3.53' />
      </column>
      <column aggregation='Sum' caption='clnt_age (copy)' datatype='real' name='[clnt_age (copy)_2390285570537959424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[clnt_age]' />
      </column>
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
      <column-instance column='[clnt_tenure_mnth]' derivation='Avg' name='[avg:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_mnth]' derivation='Median' name='[med:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Median' name='[med:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG and Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Median' name='[med:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_diff]' derivation='Sum' name='[sum:time_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_diff_cleaned]' derivation='Sum' name='[sum:time_diff_cleaned:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time_diff]' role='measure' type='quantitative' />
            <column datatype='real' name='[time_diff_cleaned]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:clnt_age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oa4svd0preg591dmullm1depb23].[sum:time_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa4svd0preg591dmullm1depb23].[sum:time_diff_cleaned:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</rows>
        <cols>([federated.1oa4svd0preg591dmullm1depb23].[:Measure Names] / [federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_age:qk]&quot;</value>
                <value>47.114351238405874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_age:qk]&quot;</value>
                <value>47.331397583857488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:clnt_age:qk]&quot;</value>
                <value>48.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:clnt_age:qk]&quot;</value>
                <value>48.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AVG and Median Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column-instance column='[clnt_tenure_mnth]' derivation='Avg' name='[avg:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[clnt_tenure_mnth]' derivation='Median' name='[med:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_tenure_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:clnt_tenure_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</rows>
        <cols>([federated.1oa4svd0preg591dmullm1depb23].[:Measure Names] / [federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_tenure_mnth:qk]&quot;</value>
                <value>138.97471802128234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:clnt_tenure_mnth:qk]&quot;</value>
                <value>138.47025787381511</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:clnt_tenure_mnth:qk]&quot;</value>
                <value>123.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</field>
                  <field>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:clnt_tenure_mnth:qk]&quot;</value>
                <value>124.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accounts number'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column-instance column='[num_accts]' derivation='Max' name='[max:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_accts]' derivation='Min' name='[min:num_accts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[num_accts]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[max:num_accts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[min:num_accts:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</rows>
        <cols>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Age histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column aggregation='None' datatype='integer' name='[clnt_age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='3.53' />
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age (bin)]' derivation='None' name='[none:clnt_age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[cnt:clnt_age:qk]</rows>
        <cols>([federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok] * [federated.1oa4svd0preg591dmullm1depb23].[none:clnt_age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1oa4svd0preg591dmullm1depb23].[clnt_age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count people'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]' />
              <text column='[federated.1oa4svd0preg591dmullm1depb23].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[cnt:client_id:qk]</rows>
        <cols>[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count people (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2390285570565234689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [client_id] : MAX(IF [clnt_tenure_mnth]/12 &gt; [clnt_age] THEN 1 ELSE 0 END) }' />
            </column>
            <column aggregation='Sum' caption='client_id (copy)' datatype='integer' name='[client_id (copy)_2390285570566086658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[client_id]' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id (copy)_2390285570566086658]' derivation='None' name='[none:client_id (copy)_2390285570566086658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2390285570565234689]' derivation='Sum' name='[sum:Calculation_2390285570565234689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oa4svd0preg591dmullm1depb23].[sum:Calculation_2390285570565234689:qk]' included-values='in-range'>
            <min>1</min>
            <max>19</max>
          </filter>
          <slices>
            <column>[federated.1oa4svd0preg591dmullm1depb23].[sum:Calculation_2390285570565234689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oa4svd0preg591dmullm1depb23].[sum:Calculation_2390285570565234689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[none:client_id (copy)_2390285570566086658:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logon frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_powerbi' name='federated.1oa4svd0preg591dmullm1depb23' />
          </datasources>
          <datasource-dependencies datasource='federated.1oa4svd0preg591dmullm1depb23'>
            <column-instance column='[logons_6_mnth]' derivation='Avg' name='[avg:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Median' name='[med:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[variation]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[avg:logons_6_mnth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oa4svd0preg591dmullm1depb23].[med:logons_6_mnth:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oa4svd0preg591dmullm1depb23].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oa4svd0preg591dmullm1depb23].[Multiple Values]</rows>
        <cols>([federated.1oa4svd0preg591dmullm1depb23].[:Measure Names] / [federated.1oa4svd0preg591dmullm1depb23].[none:variation:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Client_insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A/B testing : Client Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='16' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='14' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='12' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                  <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                    <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                    <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                      <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='General insights' captured-sheet='Count people' id='1' />
                          <story-point caption='Insights (1) - Age' captured-sheet='AVG and Median Age' id='2' />
                          <story-point caption='Insights (2) - Age distribution' captured-sheet='Age histogram' id='3' />
                          <story-point caption='Insights (3) - Tenure' captured-sheet='AVG and Median Tenure' id='4' />
                          <story-point caption='Conclusions' captured-sheet='' id='5' />
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14212' hidden='true' id='6' story-point-id='1' type-v2='text' w='47638' x='27756' y='26763'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>There are more people participating in the test than those who are not.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The difference is near a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>25% more people in the test</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37344' hidden='true' id='7' story-point-id='2' type-v2='text' w='56004' x='32776' y='25207'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>mean</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>and the</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>median</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> for both variations are quite </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>similar</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>. This gives us insights about:  </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>population</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> chosen for the experiment </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>is homogeneous.  </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We may have a normal distribution of this parameter.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Additionally, the similarity between the </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>mean and the median suggests</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> that there is </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>low variability within the data</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>, reinforcing the idea that the groups are well-balanced and that </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>our findings</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> are more likely to be </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>representative</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> of the overall population.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5394' hidden='true' id='8' story-point-id='3' type-v2='text' w='67028' x='7480' y='12137'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>After the trial, we can see that neither of them follows a normal distribution.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10892' hidden='true' id='17' story-point-id='3' type-v2='text' w='44587' x='7480' y='17531'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The Shapiro-Wilk test (Streamlit) returns a p-value of 3.22e-93, so we accept H1 with 95% confidence: &quot;We reject the null hypothesis; the data is not normally distributed.&quot;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19398' id='18' story-point-id='4' type-v2='text' w='51870' x='34843' y='17324'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Again, we have homogeneous data here. The median and mean are very similar within the control and test groups, but not between them. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>The mean is greater than the median in both cases, which gives us insight that there are more users with older accounts than with new accounts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='19' story-point-id='5' type-v2='text' w='21457' x='31988' y='20954'>
          <formatted-text>
            <run>Very homogeneum data &#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
